=== Bam ===

Contributors: pubudu-malalasekara
Requires at least: 4.5
Tested up to: 5.4
Requires PHP: 5.2
Stable tag: 1.1.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Bam WordPress theme is a great flexible theme for blogging sites. Even this is a free theme you will find most of the advanced theme customizer options that you may find only on premium themes like, typography options, header layout options, advanced color options, blog layout options, social media options, etc. Just install the theme and customize it as you like.

== Description ==

Bam is a great flexible theme for blogging sites.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload Theme and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

Bam supports all the major plugins.

== Changelog ==

= 1.1.1 =
* Few updates to ready for WordPress 5.4.
* Fix: Background image now can be applied without deleting the background color. 
* Fixed the archive title not aligning issue.
* Fixed the navigation search icon color not applying issue.
* Fix: Header background image can be applied without deleting the header background color now.

= 1.1.0 =
* Modified related posts layout for mobiles.
* Fixed the mobile navigation issue that comes when the menu is centered.
* Fixed article link color controls not working issue.

= 1.0.9 =
* Fixed few CSS issues on mobiles.
* Fixed header text color control not working issue.

= 1.0.8 =
* Added Page layout option on customizer.
* Fixed the issue that changes site title font size when change the body font size.
* Removed jetpack content options support as the theme already has content options.

= 1.0.7 =
* Added Spanish translation.
* Changed stylings of Tag Cloud Widget.
* Added 'no_found_rows' => true parameter to sidebar widgets WP Queries to improve performance.

= 1.0.6 =
* Added Right to left language (RTL) support.

= 1.0.5 =
* Added top menu dropdown support.
* Fixed ignore sticky posts issue on sidebar posts widget.
* Added Theme Upsell button.
* Added Theme info page.
* Removed "About" part in the author name on Author details box.

= 1.0.4 =
* Fixed default value for footer widget count.

= 1.0.3 =
* Fixed site description escaping issue.
* Added Stable tag into readme.txt.
* Changed screenshot.
* Added image licenses into readme.txt.
* Changed headings font.

= 1.0.2 =
* Fixed focus links not showing issue on main navigation.
* Fixed licensing issues.
* Removed woocommmerce.css and sass shop folder.

= 1.0.1 =
* Added sidebar posts widget.
* Added tabbed content widget.
* Added an option to open social links in a new browser tab.
* Added wp_body_open() function to the header.
* Added an option to change top bar content width.
* Fixed escaping and sanitization issues.
* Changed function name bam_header_style() to bam_custom_header_style() on custom-header.php
* Fixed few customizer setting issues.
* Fixed top bar skype, email issue.
* Changed author-box.php to authorbox.php

= 1.0.0 =
* Initial release


== Resources ==

* Based on Underscores, (C) 2012-2017 Automattic, Inc., GPLv2 or later
* normalize.css, (C) 2012-2016 Nicolas Gallagher and Jonathan Neal, MIT
* Font Awesome CSS, (C) 2018 Dave Gandy, MIT
* Font Awesome Fonts, (C) 2018 Dave Gandy, SIL OFL 1.1
* main-navigation.js based on Twenty Seventeen theme, (C) 2016 WordPress.org, GPLv2 or later
* Slider Control slider.js based on Kirki Customizer Framework, (C) 2019 Ari Stathopoulos, MIT
* TRT Customizer Pro (C) 2016 Justin Tadlock, GPLv2 or later

Image 1 shown in screenshot.png, Copyright Bruce Mars
License: CC0 1.0 Universal (CC0 1.0)
Source: https://stocksnap.io/photo/RRSDBIHUMS

Image 2 shown in screenshot.png, Copyright Burst
License: CC0 1.0 Universal (CC0 1.0)
Source: https://stocksnap.io/photo/IM7VXWHJAP

Image 3 shown in screenshot.png, Copyright Chris Hayashi
License: CC0 1.0 Universal (CC0 1.0)
Source: https://stocksnap.io/photo/ZHC95L56RT

Image 4 shown in screenshot.png, Copyright Negative Space
License: CC0 1.0 Universal (CC0 1.0)
Source: https://stocksnap.io/photo/XR731ZM77K

Image 5 shown in screenshot.png, Copyright Travel Photographer
License: CC0 1.0 Universal (CC0 1.0)
Source: https://stocksnap.io/photo/D30GWQGAIO

Image 6 shown in screenshot.png, Copyright Jay Mantri
License: CC0 1.0 Universal (CC0 1.0)
Source: https://stocksnap.io/photo/787C29E6B6

Image 7 shown in screenshot.png, Copyright Dhyamis Kleber
License: CC0 1.0 Universal (CC0 1.0)
Source: https://stocksnap.io/photo/TXGIMQSM8D

Image 8 shown in screenshot.png, Copyright SpaceX
License: CC0 1.0 Universal (CC0 1.0)
Source: https://stocksnap.io/photo/7V1JEO2YXQ